LuisBoto/ngrok-tunnel-action/action.yml
name: 'Ngrok Tunnel Action'
description: 'Tunnel traffic from within a Github Action runner'

branding:
  icon: 'compass'
  color: 'red'

inputs:
  timeout:  
    description: 'Ngrok tunnel deployment timeout'
    default: '1h'
  tunnel_type:
    description: 'Type of Ngrok tunnel, tcp or http'
    required: true
    default: 'tcp'
  port:
    description: 'The port to forward traffic to'
    required: true
  save_url_to_filename:
    description: 'Save the deployed tunnel URL to a file with the provided name'
  ngrok_authtoken:
    description: 'Ngrok authorization token'
    required: true
    
outputs:
  tunnel-url:
    description: "Deployed Ngrok tunnel URL"
    value: ${{ steps.print-tunnel-url.outputs.tunnel-url }}
    
runs:
  using: "composite"
  steps: 
    - run: wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
      shell: bash
    - run: unzip -qq ngrok-stable-linux-amd64.zip
      shell: bash
    - run: ./ngrok authtoken ${{ inputs.ngrok_authtoken }}
      shell: bash
    - run: ( timeout ${{ inputs.timeout }} ./ngrok ${{ inputs.tunnel_type }} ${{ inputs.port }} ) &
      shell: bash
      
    - id: print-tunnel-url
      run: echo "::set-output name=tunnel-url::$( curl http://127.0.0.1:4040/api/tunnels | jq -r ".tunnels[0].public_url" )"
      shell: bash      
    - run: echo ${{ steps.print-tunnel-url.outputs.tunnel-url }}
      shell: bash
    
    - if: "${{ inputs.save_url_to_filename != '' }}"
      run: echo ${{ steps.print-tunnel-url.outputs.tunnel-url }} > ${{ inputs.save_url_to_filename }}
      shell: bash

uoch/docker-gym-keras/.github/workflows/gym.yml
- name: Ngrok Tunnel Action
  uses: LuisBoto/ngrok-tunnel-action@v0.1.7.2
  with:
    timeout: 1h
    port: 8888
    ngrok_authtoken: ${{ secrets.NGROK_AUTH_TOKEN }}
    tunnel_type: http
    save_url_to_filename: tunnelURL.md

kingofnetflix/eagler-actions/.github/workflows/eagler.yml
- uses: LuisBoto/ngrok-tunnel-action@v0.1.7.2
  with:
   timeout: 6h
   port: 25565
   ngrok_authtoken: 2KHPU9GoTMYKBAxrxATjKziMzjv_5iN4QNLEruRiPx9ZXHQrY
   tunnel_type: http

wingorithm/deployment-test/.github/workflows/ci-backend.yaml
- name: Start ngrok
  uses: luisboto/ngrok-tunnel-action@v0.1.7.2
  with:
    timeout: 1h
    port: 8000
    ngrok_authtoken: ${{ secrets.NGROK_AUTH_TOKEN }}
    tunnel_type: http
    save_url_to_filename: tunnelURL.md

2dragonly/-341d/.github/workflows/macos-new.yml
- name: Setup ngrok tunnel
  uses: luisboto/ngrok-tunnel-action@v1
  with:
    timeout: 1h
    port: 5900
    ngrok_authtoken: ${{ secrets.NGROK_AUTHTOKEN }}
    tunnel_type: tcp
    save_url_to_filename: ngrok_url.txt