LuisBoto/ngrok-tunnel-action/action.yml
name: 'Ngrok Tunnel Action'
description: 'Tunnel traffic from within a Github Action runner'

branding:
  icon: 'compass'
  color: 'red'

inputs:
  timeout:  
    description: 'Ngrok tunnel deployment timeout'
    default: '1h'
  tunnel_type:
    description: 'Type of Ngrok tunnel, tcp or http'
    required: true
    default: 'tcp'
  port:
    description: 'The port to forward traffic to'
    required: true
  save_url_to_filename:
    description: 'Save the deployed tunnel URL to a file with the provided name'
  ngrok_authtoken:
    description: 'Ngrok authorization token'
    required: true
    
outputs:
  tunnel-url:
    description: "Deployed Ngrok tunnel URL"
    value: ${{ steps.print-tunnel-url.outputs.tunnel-url }}
    
runs:
  using: "composite"
  steps: 
    - run: wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
      shell: bash
    - run: unzip -qq ngrok-stable-linux-amd64.zip
      shell: bash
    - run: ./ngrok authtoken ${{ inputs.ngrok_authtoken }}
      shell: bash
    - run: ( timeout ${{ inputs.timeout }} ./ngrok ${{ inputs.tunnel_type }} ${{ inputs.port }} ) &
      shell: bash
      
    - id: print-tunnel-url
      run: echo "::set-output name=tunnel-url::$( curl http://127.0.0.1:4040/api/tunnels | jq -r ".tunnels[0].public_url" )"
      shell: bash      
    - run: echo ${{ steps.print-tunnel-url.outputs.tunnel-url }}
      shell: bash
    
    - if: "${{ inputs.save_url_to_filename != '' }}"
      run: echo ${{ steps.print-tunnel-url.outputs.tunnel-url }} > ${{ inputs.save_url_to_filename }}
      shell: bash

Scooterking38/elixir/.github/workflows/ci.yml
- name: Start Ngrok Tunnel
  uses: luisboto/ngrok-tunnel-action@v0.1.7.2
  with:
    timeout: 30m # Automatically shuts down after 30 mins so you don't burn credits
    port: 4000
    tunnel_type: http
    ngrok_authtoken: ${{ secrets.NGROK_AUTHTOKEN }}

eroshenkoam/allure-report-demo/.github/workflows/realtime.yml
- uses: luisboto/ngrok-tunnel-action@v0.1.7
  with:
    ngrok_authtoken: ${{ secrets.NGROK_TOKEN }}
    tunnel_type: http
    port: 8080
    timeout: 1h
    save_url_to_filename: url.md